<!--
	Automated Script Execution Custom HTML Report
	Author: Danilo Guimaraes (danilo.guimaraes@e-core.com)
	Description: This is the default custom HTML report for usage with the
	             Abstraction Layer and Reporting class libraries.
	Dependencies: jQuery (2.1.4)
				  Charts.js (1.0.2)
				  Bootstrap (3.3.5)
				  Needs a browser that supports HTML5
	Default Folder:
	Default Libraries folder:
-->
<!DOCTYPE html>
<html>
	<head>
		<title>[HEAD TITLE]</title>


		<!-- Load the bootstrap CSS -->
		<link rel="stylesheet" href="[REPORTPATH]\lib\bootstrap-3.3.5-dist\css\bootstrap.min.css">


		<!-- Loads the external JS libraries -->
		<script src="[REPORTPATH]\lib\jquery-2.1.4.min.js"></script>
		<script src="[REPORTPATH]\lib\Chart.js-master\Chart.js"></script>
		<script src="[REPORTPATH]\lib\bootstrap-3.3.5-dist\js\bootstrap.min.js"></script>

		<!-- Some settings for the CSS -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Some custom styling -->
		<style>
			body {
			  padding-top: 50px;
			  padding-bottom: 20px;
			}

			.summary-panel {
				background: linear-gradient(#40AEFF,#0090FF);
			}

			.proceed-btn {
				width: 100%;
				margin: auto;
			}

			.fail-substep {
				border-style: solid;
				border-width: 3px;
				border-color: red;
			}

			.fail-badge {
				background: #ff0000;
			}
			.block-substep{
				border-style: solid;
				border-width: 3px;
				border-color: yellow;
			}
			
			.block-badge{
			background: #FFFF00;
			}

			.error-screenshot {
				width:100%;
			}

			.show-btn {
				margin-left: 5px;
				margin-right: 5px;
			}

			/* From http://stackoverflow.com/questions/20547819/vertical-align-with-bootstrap-3 */
			.vcenter {
				position: absolute;
			  top: 50%;
				right: 0%;
			  transform: translateY(-50%);
			}
		</style>

	</head>
	<body>

		<div id="wrapper">

			<!-- Header -->
			<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
				<div class="container-fluid">
					<div class="navbar-header">
						<span class="navbar-brand">
							<img src="[REPORTPATH]\img\brand_logo.png"></img>
						</span>
					</div>
					<div class="pull-right">
						<ul class="nav navbar-nav">
							<li><span class="btn btn-primary navbar-btn show-btn" id="btn-show-all">Expand All</span></li>
							<li><span class="btn btn-primary navbar-btn show-btn" id="btn-collapse-all">Collapse All</span></li>
							<li><a href="#summary_panel" id="summary_url">Summary</a></li>
							<li><a href="#details_panel" id="details_url">Details</a></li>
						</ul>
					</div>
				</div>
			</nav>

			<!-- Body -->
			<div id="page-wrapper">
				<div class="container-fluid">
					<div class="container">
						<div class="row" id="summary_panel" name="summary_panel">

							<div class="row">
								<h1>Test Execution Summary</h1>
								[STATUSHEADER]
							</div>

							<div class="row">
								<div class="col-md-4">
									<div class="panel panel-default">
										<div class="panel-heading">
											<strong>Execution Summary</strong>
										</div>
										<table class="table">
									    	<tbody><tr>
												<td>Test Name:</td>
												<td>[TESTNAME]</td>
											</tr>
											<tr>
												<td>Test Status:</td>
												<td><span class='test-status'>[TESTSTATUS]</span></td>
											</tr>
											<tr>
												<td>Execution Start:</td>
												<td>[EXEC START]</td>
											</tr>
											<tr>
												<td>Execution End:</td>
												<td>[EXEC END]</td>
											</tr>
											<tr>
												<td>Execution Time:</td>
												<td>[EXEC TIME SEC]s / [EXEC TIME MIN]min</td>
											</tr>
									 	</tbody></table>
									</div>
								</div>
								<div class="col-md-5">
									<div class="panel panel-default">
										<div class="panel-heading">
											<strong>System Details</strong>
										</div>
										<table class="table">
									    	<tbody><tr>
												<td>Application Name:</td>
												<td>[APP NAME]</td>
											</tr>
											<tr>
												<td>Environment:</td>
												<td>[APP ENV]</td>
											</tr>
											<tr>
												<td>Operating System:</td>
												<td>[OS SYSTEM]</td>
											</tr>
											<tr>
												<td>User Name:</td>
												<td>[USERNAME]</td>
											</tr>
											<tr>
												<td>Hostname:</td>
												<td>[HOSTNAME]</td>
											</tr>
											<tr>
												<td>Platform Name:</td>
												<td>[PLATFORMNAME]</td>
											</tr>
									 	</tbody></table>
									</div>
								</div>
								<div class="col-md-3">
									<div class="panel panel-default">
										<div class="panel-heading">
											<strong>Steps Summary</strong>
										</div>
										<div class="panel-body">
											<!-- Chart 1 - Passed/Failed steps -->
											<div class="container-fluid">
												<div class="row">
													<div div class="col-md-8">
														<span class="pull-left"><canvas id="chart1" width="150" height="150"></canvas></span>
													</div>
													<div div class="vcenter col-md-4">
														<span>
															<span><span class="glyphicon glyphicon-stop" style="color: #A5DA00;"></span><strong> [PASSEDSTEPS]</strong></span>
															<br>
															<strong>Passed</strong>
														</span>
														<br><br>
														<span>
															<span><span class="glyphicon glyphicon-stop" style="color: #FF0000;"></span><strong> [FAILEDSTEPS]</strong></span>
															<br>
															<strong>Failed</strong>
														</span>
														
												</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="container">
						<div class="row" id="details_panel" name="details_panel">
							<div class="row">
								<h1>Execution Details</h1>
							</div>
							[DATACONTENT]
						</div>
					</div>
				</div>
				<div class="container-fluid" >
					<div class="row" id="footer_panel" style="background: #e3e3e3;">
						<p>
						<center>End of Report</center>
						</p>
					</div>
				</div>
			</div>

		</div>

		<!-- Scripts -->
		<script>
			// Variables
			var context, chart1, chart1_data, element;

			// Mocks the data for the first chart
			chart1_data = [
				{
					value: [FAILEDSTEPS],
					color: "#FF0000",
					highlight: "#FF4242",
					label: "Failed",
					showInLegend: true
				},
				{
					value: [PASSEDSTEPS],
					color: "#A5DA00",
					highlight: "#D5FF53",
					label: "Passed",
					showInLegend: true
				}
				
			];

			// Get the 2d context of the canvas element
			context = document.getElementById("chart1").getContext("2d");

			// Create the chart
			chart1 = new Chart(context).Pie(chart1_data ,{});

			$(document).ready(function(){

				// Associates the hide action to all panels
				$('.btn-toggle').click(function(){
				   $(this).closest('.results-panel').children('.hideable-panel').toggleClass('hide');
				   $(this).children('.glyphicon').toggleClass('glyphicon-triangle-right glyphicon-triangle-bottom');
				});

				// Associates the hide functionality to the screenshot buttons
				$('.btn-screenshot').click(function(){
				   $(this).closest('.panel-footer').find('.error-screenshot').toggleClass('hide');
				   if($(this).text() == 'Show Screenshot'){
					  $(this).text('Hide Screenshot');
				   } else {
					  $(this).text('Show Screenshot')
				   }
				});

				// Collapse all button
				$('#btn-collapse-all').click(function(){
					$('.btn-toggle').parents('.results-panel').children('.hideable-panel').addClass('hide');
					$('.btn-toggle').children('.glyphicon').addClass('glyphicon-triangle-right');
					$('.btn-toggle').children('.glyphicon').removeClass('glyphicon-triangle-bottom');
				});

				// Show all button
				$('#btn-show-all').click(function(){
					$('.btn-toggle').parents('.results-panel').children('.hideable-panel').removeClass('hide');
					$('.btn-toggle').children('.glyphicon').removeClass('glyphicon-triangle-right');
					$('.btn-toggle').children('.glyphicon').addClass('glyphicon-triangle-bottom');
				});

			});

		</script>
		<!-- End of Scripts -->
	</body>
</html>
